# SmartHomeSimulator

./: address_dsa.txt  address_izone.txt  address_izone1.txt  automation_tasks.json  pom.xml  rooms.json  rooms_Karaganda_Лободы_24_5.json  rooms_Karaganda_Орбита-1_8_45.json  users.json  users.txt
data/: rooms_Karaganda_Абая_24_5.json  rooms_Karaganda_Абая_49_8.json  rooms_Karaganda_Лободы_24_45.json  rooms_Karaganda_Орбита-1_8_8.json  rooms_Алматы_Орбита-1_8_45.json
src/core/: Action.java  AutomationTask.java  DeviceAction.java  Home.java  HomeStorage.java  Room.java  RoomState.java  Scenario.java  SmartHome.java  User.java
src/devices/: Adjustable.java  Camera.java  Controllable.java  Device.java  HeatedFloor.java  HumiditySensor.java  Light.java  RoomProvider.java  Schedulable.java  Switchable.java  Thermostat.java
src/main/java/com/example/project2/: SimulatorApplication.java
src/main/java/com/example/project2/automation/: AutomationScheduler.java
src/main/java/com/example/project2/core/: Address.java  HouseState.java  Scenario.java  User.java
src/main/java/com/example/project2/gui/: AddressController.java  AuthController.java  AutomationController.java  DeviceController.java  HomeController.java  RoomController.java  ScenarioController.java  WebHomeController.java
src/main/java/com/example/project2/services/: AutomationService.java  DeviceService.java  HomeService.java  RoomService.java  ScenarioService.java  UserService.java
src/main/java/com/example/project2/sockets/: ClientHandler.java  SocketInitializer.java  SocketServer.java
src/main/resources/templates/: automation.html  index.html  scenarios.html
